# Connexió a db-aules
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/ei102721pcdf
spring.datasource.username=al394759
spring.datasource.password=20900906R
resources.directory=src/main/resources/static/

